# Global config shared across all environments
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

# You can keep any common property here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect