# =============================
# Global shared configuration
# =============================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Hibernate defaults
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Common logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n