# =============================
# Global DEV environment configs
# =============================

spring.datasource.username=root
spring.datasource.password=Auto@321
spring.jpa.hibernate.ddl-auto=update
spring.config.activate.on-profile=dev