spring.application.name=order-service
spring.config.activate.on-profile=dev
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/order_database_m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

custom.message=Hello from Order Service - DEV environment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true