spring.application.name=product-service
spring.config.activate.on-profile=dev
server.port=8081

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/product_database_m
spring.datasource.username=root
spring.datasource.password=Auto@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Print Test Message - Using RabbitMQ

custom.message= Updated Message


# Global RabbitMQ connection for all dev services
spring.rabbitmq.host=dev-rabbitmq-server.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev_user
spring.rabbitmq.password=dev_password

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.cloud.bus=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG